bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

set -g default-terminal "screen-256color"
# Powerline
run-shell "powerline-daemon -q"
source "/Users/marciopuga/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set-option -g allow-rename off */

# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
# }
# remove administrative debris (session name, hostname, time) in status bar
set -g @continuum-restore 'on'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

##Toggle mouse on with <prefix>m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'

### End Mouse On/Off ### }}}
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# if you're doing this for the first time,
# install https://github.com/tmux-plugins/tpm
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
